<!DOCTYPE html>
    <html lang="TR">
    <head>
        <link rel="icon" href="assets/Parcalar/SKOOL_logo.webp">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML oyun</title>
        <style>
            /* Reset CSS: Please avoid making changes here unless you know what you're doing :) */
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            html, body {
                width: 100%;
                height: 100%;
            }
    
            body {
                line-height: 1;
                font-family: Arial, sans-serif;
                /*background-color: #02b2f8;*/
                /*
                background-image: url('assets/BG.png'); 
                background-size: cover;       
                background-position: center;  
                background-repeat: no-repeat; 
                background-attachment: fixed;
                */
            }
    
            ol, ul {
                list-style: none;
            }
    
            img, video {
                max-width: 100%;
                height: auto;
                display: block;
            }
    
            a {
                text-decoration: none;
                color: inherit;
            }
        </style>
    </head>
    <body>
        <div id="game-container"></div>
        <script src="./phaser.js"></script>
        <script type="module" src="./src/main.js"></script>
    </body>
    </html>
